<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="hero-section">
        <div class="width-half">
            <div class="box-shadow">
                <h1>Stay Focused on</h1>
                <h1 class="orng-clr">Mission 2022</h1>
            </div>
            <p>Hi. This Sabbir. I am currently learning web development. Hopefully within this year I will be able to
                introduce
                myself as a web developer. That's why I have the patience to work hard and stick.</p>
            <a class="link-btn" target="-blank" href="https://www.linkedin.com/in/sabbir-ahmad-5360b8210/">Read More</a>
            <h5>Scroll down to explore more about us</h5>
        </div>
        <div class="half-width">
            <img src="images/my-bg020.png" alt="">
        </div>
    </section>
    <section class="my-mission-area">
        <h1> My Mission in 2022</h1>
        <section class="icon-text">
            <div class="mission box-info">
                <img class="mission-icon" src="images/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quo deleniti ipsum officiis ducimus
                    possimus illum perferendis autem aut magni vel voluptas nam explicabo quod magnam labore, enim quae
                    dolor.</p>
            </div>
            <div class="vission box-info">
                <img class="mission-icon" src="images/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quam dicta sunt ex, inventore
                    quod, eveniet ducimus necessitatibus magnam impedit vero eaque sit sequi natus at corrupti rem
                    deleniti dolores.</p>
            </div>
            <div class="goal box-info">
                <img class="mission-icon" src="images/illustrator-3.png" alt="">
                <h2>Goal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione id illum maxime alias.
                    Nesciunt modi facere, cumque, aperiam non atque labore nobis similique est corrupti ullam cum
                    dignissimos dolor.</p>
            </div>
        </section>


    </section>


</body>

</html>